<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>Web UI</title>

    <style>
            * { margin: 0; padding: 0; }
            body, html { width: 100%; height: 100%; }
            #c {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
    </style>

</head>

<body>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' type='text/javascript'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.4.6/fabric.min.js" type="text/javascript"></script>
		<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="resources/math.js" type = "text/javascript"></script>
    <script src="web_ui_v3.js" type="text/javascript"></script>

		<div id="capture" style="padding: 10px; background: #eee">
			<canvas id="normal">
	        Canvas not supported
	    </canvas>
		</div>
</body>
</html>
